nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'Home', root_path, class: "navbar-brand"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'My Porfolio', my_porfolio_path, class: "nav-link"
    - if user_signed_in?
      ul.navbar-nav
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            = current_user.email
          .dropdown-menu aria-labelledby="navbarDropdown" 
            = link_to 'sign out', destroy_user_session_path, method: :delete, class: "dropdown-item"
